  float xIndex = 0.0;
  float step = .1;
  int boxSize = 20;
  int numBoxes = 40;
  int topMargin, leftMargin;

void setup() {
  size(1920, 1080); 
  topMargin = (height - boxSize * numBoxes ) / 2;
  leftMargin = (width - boxSize * numBoxes ) / 2;
  noLoop();
}

void draw() {
  background(0);
  for (int row = 0; row < numBoxes; ++row) {
    for (int col = 0; col < numBoxes; ++col) {
      float noiseVal = noise(row * step, col * step);
      //fill(noiseVal * 255);
      fill(255);
      rect(row * boxSize + leftMargin, col * boxSize + topMargin, boxSize, boxSize);
      fill(0);
      text(noiseVal, row * boxSize + leftMargin, col * boxSize + topMargin);
      // rect(row * boxSize + leftMargin, col * boxSize + topMargin, boxSize, boxSize);
    }
  }
}
